export default {
  character: {
    message: {},
    charaStatus: {
      hp: "HP",
      atk: "物理攻击",
      def: "物理防御",
      magic_str: "魔法攻击",
      magic_def: "魔法防御",
      physical_critical: "物理暴击",
      magic_critical: "魔法暴击",
      accuracy: "命中",
      dodge: "闪避",
      life_steal: "生命吸收",
      wave_hp_recovery: "HP自动回复",
      wave_energy_recovery: "TP自动回复",
      hp_recovery_rate: "回复量上升",
      energy_recovery_rate: "TP上升",
      energy_reduce_rate: "TP消耗减轻",
      magic_penetrate: "魔法穿透",
      physical_penetrate: "物理穿透",
    },
    charaBase: {
      unit_id: "角色id",
      unit_name: "角色名称",
      kana: "昵称",
      prefab_id: "",
      move_speed: "移动速度",
      search_area_width: "",
      atk_type: "攻击类型",
      normal_atk_cast_time: "普通攻击间隔",
      guild_id: "公会ID",
      comment: "评价",
      start_time: "开始时间",
      age: "年龄",
      guild: "公会",
      race: "种族",
      height: "身高",
      weight: "体重",
      birth_month: "生日-月",
      birth_day: "生日-日",
      blood_type: "血型",
      favorite: "爱好",
      voice: "CV",
      catch_copy: "文案",
      self_text: "简介",
      actual_name: "现实名称",
    },
  },
};
